{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Outputs": {
        "WebsiteURL": {
            "Description": "Rails App URL",
            "Value": {
                "Fn::Join": [
                    "", ["http://",
                         {"Fn::GetAtt": ["WebServer", "PublicDnsName"]}]]}}},
    "Parameters": {
        "AppInstanceType": {
            "AllowedValues": ["t1.micro", "m1.small", "m1.medium", "m1.large",
                              "m1.xlarge", "m2.xlarge", "m2.2xlarge",
                              "m2.4xlarge", "m3.xlarge", "m3.2xlarge"],
            "ConstraintDescription": "must be a valid t1, m1, or m2 EC2 instance type.",
            "Default": "t1.micro",
            "Description": "WebServer EC2 instance type",
            "Type": "String"},
        "DBInstanceType": {
            "AllowedValues": ["db.t1.micro", "db.m1.small", "db.m1.medium",
                              "db.m1.large", "db.m1.xlarge", "db.m2.xlarge",
                              "db.m2.2xlarge", "db.m2.4xlarge", "db.m3.xlarge",
                              "db.m3.2xlarge"],
            "ConstraintDescription": "must be a valid db.t1, db.m1, or db.m2 RDB instance type.",
            "Default": "db.t1.micro",
            "Description": "Database EC2 instance type",
            "Type": "String"},
        "SecurityGroup":  {
            "Description": "The sg-XXXXXXXX ID for your team's security group.",
            "Type": "String"},
        "TeamName": {
            "AllowedValues": ["BaconWindshield", "Compete", "Gradr", "Lab-App",
                              "labapp", "LaPlaya", "Motley-Crew", "picShare",
                              "Suppr", "Team-Hytta", "Upvid", "Xup"],
            "ConstraintDescription": "Must exactly match your team name as shown in your GitHub URL.",
            "Description": "CS290 team name (the stack name must start with the team name)",
            "Type": "String"},
        "Branch": {
            "Default": "master",
            "Description": "Git branch to deploy from",
            "Type": "String"}},
    "Resources": {
        "Database": {
            "Type": "AWS::RDS::DBInstance",
            "Properties": {
                "AllocatedStorage": "5",
                "BackupRetentionPeriod": "0",
                "DBInstanceClass": {"Ref": "DBInstanceType"},
                "DBInstanceIdentifier": {"Ref": "AWS::StackName"},
                "DBName": "rails_app",
                "Engine": "mysql",
                "MasterUsername": "root",
                "MasterUserPassword": "password",
                "VPCSecurityGroups": [{"Ref": "SecurityGroup"}]}},
        "WaitCondition": {
            "DependsOn": "WebServer",
            "Properties": {
                "Handle": {"Ref": "WaitHandle"},
                "Timeout": "1500"},
            "Type": "AWS::CloudFormation::WaitCondition"},
        "WaitHandle": {"Type": "AWS::CloudFormation::WaitConditionHandle"},
        "WebServer": {
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/home/ec2-user/app/config/database.yml": {
                                "content": {"Fn::Join": ["", [
                                    "production:\n",
                                    "  adapter: mysql2\n",
                                    "  database: rails_app\n",
                                    "  host: ",
                                    {"Fn::GetAtt":
                                     ["Database", "Endpoint.Address"]},
                                    "\n",
                                    "  password: password\n"]]}}},
                        "packages": {
                            "yum": {
                                "gcc-c++": [],
                                "make": [],
                                "mysql-devel": [],
                                "mysql-server": [],
                                "ruby21-devel": []}},
                        "services": {
                            "sysvinit": {
                                "mysqld": {
                                    "enabled": "true",
                                    "ensureRunning": "true"}}},
                        "sources": {
                            "/home/ec2-user/app": {"Fn::Join": ["", [
                                "https://github.com/scalableinternetservices/",
                                {"Ref": "TeamName"}, "/tarball/",
                                {"Ref": "Branch"}]]}}}}},
            "Properties": {
                "ImageId": "ami-55a7ea65",
                "InstanceType": {"Ref": "AppInstanceType"},
                "KeyName": {"Ref": "TeamName"},
                "SecurityGroups": [{"Ref": "TeamName"}],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": ["", [
                            "#!/bin/bash -v\n",
                            "yum update -y aws-cfn-bootstrap\n",
                            "# Helper function\n",
                            "function error_exit {\n",
                            "  /opt/aws/bin/cfn-signal -e 1 -r \"$1\" '",
                            {"Ref": "WaitHandle"}, "'\n",
                            "  exit 1\n",
                            "}\n",
                            "# Run cfn-init (see AWS::CloudFormation::Init)\n",
                            "/opt/aws/bin/cfn-init -s ",
                            {"Ref": "AWS::StackId"}, " -r WebServer ",
                            "--region ", {"Ref": "AWS::Region"},
                            " || error_exit 'Failed to run cfn-init'\n",
                            "alternatives --set ruby /usr/bin/ruby2.1\n",
                            "alternatives --set gem /usr/bin/gem2.1\n",
                            "# Install bundler only after the alternatives have been set.\n",
                            "gem install bundle\n",
                            "# Install any other Gems, create the database and run a migration\n",
                            "cd /home/ec2-user/app\n",
                            "export PATH=$PATH:/usr/local/bin\n",
                            "export RAILS_ENV=production\n",
                            "export SECRET_KEY_BASE=b801783afb83bb8e614b32ccf6c05c855a927116d92062a75c6ffa61d58c58e62f13eb60cf1a31922c44b7e6a3e8f1809934a7567eaf18b7a43e4887733fb09a\n",
                            "bundle install --without test development || error_exit 'Failed to install bundle'\n",
                            "rake db:create db:migrate || error_exit 'Failed to execute database migration'\n",
                            "# Startup the rails server\n",
                            "rails server -d -p 80\n",
                            "echo \"cd /home/ec2-user/app\" >> /etc/rc.local\n",
                            "echo \"rails server -d\" >> /etc/rc.local\n",
                            "# All is well so signal success\n",
                            "/opt/aws/bin/cfn-signal -e 0 -r \"Rails application setup complete\" '",
                            {"Ref": "WaitHandle"}, "'\n"]]}}},
            "Type": "AWS::EC2::Instance"}}}
